VITE_FIREBASE_CONFIG={"apiKey":"--","authDomain":"my-project-dev.firebaseapp.com","projectId":"my-project-dev","storageBucket":"my-project-dev.appspot.com","messagingSenderId":"0","appId":"1:0:web:aaa","measurementId":"G-0"}
VITE_API_PREFIX=https://cms.oysteo.su93rheroes.com
VITE_CONTACT_EMAIL=hello@oysteo.com