@media (min-width: $break_point) {
	#main-content > .content {
		margin-left: 385px;
		max-width: 65%;
		// margin: 0 auto;
		margin-top: 1rem;
	}

	.content {
		> div[slot='fields'] {
			width: 100%;
		}
	}

	.bx--form-item:first-child {
		margin-top: 0;
	}

	.contact-fields,
	.phone-billing,
	.select-container {
		display: flex;
		flex-direction: row;
		gap: 1rem;
		.bx--form-item {
			margin-top: 0rem;
			flex-basis: 50%;
		}
	}

	.emergency-fields{
		display: flex;
		flex-direction: row;
		gap: 1rem;
		.bx--form-item {
			margin-top: 0rem;
			flex-basis: 50%;
		}
		.bx--text-input-wrapper{
			margin-top: 4px;
		}
	}

	.title-right-icon {
		display: inline;
		color: white;
		+ svg {
			display: none;
		}
	}

	.list-advisors {
		> div[slot='value'] {
			width: 100%;
		}

		.group {
			margin-top: 0.75rem !important;
		}
	}

	.bx--form .listitem-advisor {
		flex-direction: column;
		gap: 0.75rem;
	}

	.listitem-advisor {
		.label {
			flex-basis: 50% !important;
		}
	}

	.row-item {
		flex-direction: column;
		gap: 0.75rem;

		&.data-active {
			margin: 1rem 0rem !important;
		}
		.label {
			flex: 0 !important;
		}
	}

	.add-advisor {
		margin-top: 1rem !important;
	}

	.business-fields {
		.bx--form-item,
		.bx--select,
		.bx--date-picker-container {
			flex-direction: row;
		}
		.bx--label {
			flex-basis: 14rem;
			font-size: 0.875rem;
		}
		.flatpickr-calendar {
			left: 32% !important;
			top: 3rem !important;
		}
	}

	.mobile-table{
		display: none;
	}

	.mobile-profile{
		display: none;
	}

	.mobile-message{
		display: none;
	}
}
@media (max-width: 1440px) and (min-width:$break_point+1){
	#main-content > .content {
		margin-left: 320px;
		max-width: 65%;
		margin-top: 1rem;
	}
}
